<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GetFocused</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		   <!-- Display Wave --> <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <meta http-equiv="refresh" content="44;url=../Game/ButtonGame.html"/>




	<<style>
			canvas{
				background-color: white;
				margin: 0px;
				padding: 0px;
			  <!--background-image: url('soundpitch.jpg');
				background-size: auto 40%;
				background-position: 300% 300%;
				background-repeat: no-repeat; -->
			}
			
		<!--	#cover {
				position: absolute;
				top: 11.1%;
				left: 50%; 
			}	-->
			
	</style>
	</head>
	<body>
		<br>

		<center>
			<div class="col-md-8 col-md-offset-2">
				<h1 style="font-size:30px;">Get Focused!</h1><br>
			</div>
		
			
		<div>
			<!--	<img src="cover.jpg" id="cover" alt=""/>		
		    --><canvas id="myCanvas" ></canvas>
		</div>
		<audio id='myAudio' autoplay>
		  <source src="../../audio/Song1.mp3" type="audio/mpeg">
		</audio>
		<script src="../../js/waveform_training.js"></script>
	</center>
	
	<!--<script type="text/javascript">
		// Above, I included Jquery as it was the recommended way to do this.
        // speed in milliseconds - found a forumla for song 1 to make the speed right regardless of window size
        var scrollSpeed = 40000/(6.49*20/100*window.innerHeight);

        // set the default position  - window width/2, so it starts in the center
        var current = window.innerWidth/2;

		//function that scrolls the pitch wave
        function bgscroll(){
			//decrease 1 pixel every time the function is called
			current-=2;
			//From my understanding, 'current' is x value and what's after the '+' is y value.
			//Given that the resolution is 1080p, the pitch wave height would be 216px, so 20%
			//therefore, I set the height at 'px 40%' so it always places it in the center :)
			$('canvas').css('background-position', current + 'px 40%');
		}
		//Calls the scrolling function repeatedly
		setInterval("bgscroll()", scrollSpeed);
		
		var cover = document.getElementById('cover');
		cover.height = window.innerHeight * 0.7;
		cover.width = window.innerWidth * 0.9/2;
    </script> -->

	</body>
</html>

