<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GetFocused</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="../../js/jquery.countdown360.js" type="text/javascript" charset="utf-8"></script>
    <meta http-equiv="refresh" content="6;url=Song2PageTraining.html"/>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<br><br><br><br><br><br>

<center>
    <div class="col-md-8 col-md-offset-2">
        <h1 style="font-size:70px;">Training</h1><br><br><br>
    </div>

<br><br>
<br><br>
<br><br>
<br><br>


        <div id="container">
            <div id="countdown"></div>
            <script type="text/javascript" charset="utf-8">

            var countdown =  $("#countdown").countdown360({
            radius      : 105,
            seconds     : 5,
            fontColor   : '#D8E6E7',
            autostart   : true,
            onComplete  : function () { console.log('done') }
           });
            countdown.start();
            console.log('countdown360 ',countdown);
            $(document).on("click","button",function(e){
                e.preventDefault();
                var type = $(this).attr("data-type");
                if(type === "time-remaining")
                {
                    var timeRemaining = countdown.getTimeRemaining();
                    alert(timeRemaining);
                }
                else
                {
                    var timeElapsed = countdown.getElapsedTime();
                    alert(timeElapsed);
                }
            });
          </script>
        </div>
    </center>


<br> <br> <br>

</body>
</html>