<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GetFocused</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <meta http-equiv="refresh" content="37;url=../Game/ButtonGame.html"/>


	<style>
			canvas{
				background-color: white;
				margin: 0px;
				padding: 0px;
			}	
		</style>
	</head>
	<body>
		<br>

		<center>
			<div class="col-md-8 col-md-offset-2">
				<h1 style="font-size:30px;">Get Focused!</h1><br>
			</div>

		<div>	
		    <canvas id="myCanvas" ></canvas>
		</div>
		<audio id='myAudio' autoplay>
		  <source src="../../audio/Song2.mp3" type="audio/mpeg">
		</audio>
				<script src="../../js/waveform_training.js"></script>
	</center>

	</body>
</html>

